﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfService1
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="Employee")]
	public partial class DataClasses1DataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertTable_1(Table_1 instance);
    partial void UpdateTable_1(Table_1 instance);
    partial void DeleteTable_1(Table_1 instance);
    #endregion
		
		public DataClasses1DataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["EmployeeConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Table_1> Table_1s
		{
			get
			{
				return this.GetTable<Table_1>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Table_1")]
	public partial class Table_1 : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _empID;
		
		private string _FirstName_;
		
		private string _LastName_;
		
		private string _Address_;
		
		private System.Nullable<int> _Age_;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnempIDChanging(int value);
    partial void OnempIDChanged();
    partial void OnFirstName_Changing(string value);
    partial void OnFirstName_Changed();
    partial void OnLastName_Changing(string value);
    partial void OnLastName_Changed();
    partial void OnAddress_Changing(string value);
    partial void OnAddress_Changed();
    partial void OnAge_Changing(System.Nullable<int> value);
    partial void OnAge_Changed();
    #endregion
		
		public Table_1()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_empID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int empID
		{
			get
			{
				return this._empID;
			}
			set
			{
				if ((this._empID != value))
				{
					this.OnempIDChanging(value);
					this.SendPropertyChanging();
					this._empID = value;
					this.SendPropertyChanged("empID");
					this.OnempIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[FirstName:]", Storage="_FirstName_", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string FirstName_
		{
			get
			{
				return this._FirstName_;
			}
			set
			{
				if ((this._FirstName_ != value))
				{
					this.OnFirstName_Changing(value);
					this.SendPropertyChanging();
					this._FirstName_ = value;
					this.SendPropertyChanged("FirstName_");
					this.OnFirstName_Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[LastName:]", Storage="_LastName_", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string LastName_
		{
			get
			{
				return this._LastName_;
			}
			set
			{
				if ((this._LastName_ != value))
				{
					this.OnLastName_Changing(value);
					this.SendPropertyChanging();
					this._LastName_ = value;
					this.SendPropertyChanged("LastName_");
					this.OnLastName_Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Address:]", Storage="_Address_", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Address_
		{
			get
			{
				return this._Address_;
			}
			set
			{
				if ((this._Address_ != value))
				{
					this.OnAddress_Changing(value);
					this.SendPropertyChanging();
					this._Address_ = value;
					this.SendPropertyChanged("Address_");
					this.OnAddress_Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Age:]", Storage="_Age_", DbType="Int")]
		public System.Nullable<int> Age_
		{
			get
			{
				return this._Age_;
			}
			set
			{
				if ((this._Age_ != value))
				{
					this.OnAge_Changing(value);
					this.SendPropertyChanging();
					this._Age_ = value;
					this.SendPropertyChanged("Age_");
					this.OnAge_Changed();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
