﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.VisualStudio.ServiceReference.Platforms, version 15.0.28307.421
// 
namespace Consum.ServiceReference1 {
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Table_1", Namespace="http://schemas.datacontract.org/2004/07/WcfService1")]
    public partial class Table_1 : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int empIDField;
        
        private string FirstName_Field;
        
        private string LastName_Field;
        
        private string Address_Field;
        
        private System.Nullable<int> Age_Field;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int empID {
            get {
                return this.empIDField;
            }
            set {
                if ((this.empIDField.Equals(value) != true)) {
                    this.empIDField = value;
                    this.RaisePropertyChanged("empID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public string FirstName_ {
            get {
                return this.FirstName_Field;
            }
            set {
                if ((object.ReferenceEquals(this.FirstName_Field, value) != true)) {
                    this.FirstName_Field = value;
                    this.RaisePropertyChanged("FirstName_");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public string LastName_ {
            get {
                return this.LastName_Field;
            }
            set {
                if ((object.ReferenceEquals(this.LastName_Field, value) != true)) {
                    this.LastName_Field = value;
                    this.RaisePropertyChanged("LastName_");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public string Address_ {
            get {
                return this.Address_Field;
            }
            set {
                if ((object.ReferenceEquals(this.Address_Field, value) != true)) {
                    this.Address_Field = value;
                    this.RaisePropertyChanged("Address_");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public System.Nullable<int> Age_ {
            get {
                return this.Age_Field;
            }
            set {
                if ((this.Age_Field.Equals(value) != true)) {
                    this.Age_Field = value;
                    this.RaisePropertyChanged("Age_");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.IEmployeeNew")]
    public interface IEmployeeNew {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEmployeeNew/GetProductList", ReplyAction="http://tempuri.org/IEmployeeNew/GetProductListResponse")]
        System.Threading.Tasks.Task<System.Collections.ObjectModel.ObservableCollection<Consum.ServiceReference1.Table_1>> GetProductListAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEmployeeNew/AddEmployee2", ReplyAction="http://tempuri.org/IEmployeeNew/AddEmployee2Response")]
        System.Threading.Tasks.Task<bool> AddEmployee2Async(Consum.ServiceReference1.Table_1 eml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEmployeeNew/UpdateEmployee", ReplyAction="http://tempuri.org/IEmployeeNew/UpdateEmployeeResponse")]
        System.Threading.Tasks.Task<bool> UpdateEmployeeAsync(Consum.ServiceReference1.Table_1 eml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEmployeeNew/DeleteEmployee2", ReplyAction="http://tempuri.org/IEmployeeNew/DeleteEmployee2Response")]
        System.Threading.Tasks.Task<bool> DeleteEmployee2Async(int idE);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IEmployeeNewChannel : Consum.ServiceReference1.IEmployeeNew, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class EmployeeNewClient : System.ServiceModel.ClientBase<Consum.ServiceReference1.IEmployeeNew>, Consum.ServiceReference1.IEmployeeNew {
        
        /// <summary>
        /// Implement this partial method to configure the service endpoint.
        /// </summary>
        /// <param name="serviceEndpoint">The endpoint to configure</param>
        /// <param name="clientCredentials">The client credentials</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public EmployeeNewClient() : 
                base(EmployeeNewClient.GetDefaultBinding(), EmployeeNewClient.GetDefaultEndpointAddress()) {
            this.Endpoint.Name = EndpointConfiguration.BasicHttpBinding_IEmployeeNew.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public EmployeeNewClient(EndpointConfiguration endpointConfiguration) : 
                base(EmployeeNewClient.GetBindingForEndpoint(endpointConfiguration), EmployeeNewClient.GetEndpointAddress(endpointConfiguration)) {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public EmployeeNewClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(EmployeeNewClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress)) {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public EmployeeNewClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(EmployeeNewClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress) {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public EmployeeNewClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Threading.Tasks.Task<System.Collections.ObjectModel.ObservableCollection<Consum.ServiceReference1.Table_1>> GetProductListAsync() {
            return base.Channel.GetProductListAsync();
        }
        
        public System.Threading.Tasks.Task<bool> AddEmployee2Async(Consum.ServiceReference1.Table_1 eml) {
            return base.Channel.AddEmployee2Async(eml);
        }
        
        public System.Threading.Tasks.Task<bool> UpdateEmployeeAsync(Consum.ServiceReference1.Table_1 eml) {
            return base.Channel.UpdateEmployeeAsync(eml);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteEmployee2Async(int idE) {
            return base.Channel.DeleteEmployee2Async(idE);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync() {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync() {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration) {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_IEmployeeNew)) {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration) {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_IEmployeeNew)) {
                return new System.ServiceModel.EndpointAddress("http://localhost:60316/EmployeeNew.svc");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding() {
            return EmployeeNewClient.GetBindingForEndpoint(EndpointConfiguration.BasicHttpBinding_IEmployeeNew);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress() {
            return EmployeeNewClient.GetEndpointAddress(EndpointConfiguration.BasicHttpBinding_IEmployeeNew);
        }
        
        public enum EndpointConfiguration {
            
            BasicHttpBinding_IEmployeeNew,
        }
    }
}
